---
- name: ElasticSearch | Create Docker network
  docker_network:
    name: "{{ es_network }}"
    state: present

- name: ElasticSearch | Include check vars tasks
  include_tasks: check_vars.yml

- name: ElasticSearch | Include mode-specific tasks
  include_tasks: "{{ es_mode }}.yml"
